<html>
    <head>
        <title>About our group</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    </head>
    
    <body class="container">
    
        <h1>Welcome to our group page!!</h1>
        <p>
            Welcome to the Class Web Page Git Tutorial!  This page will contain a brief alphabetical listing of each student, including your name,
            home town and favorite pizza topping (why that?  why not?)
        </p>
        
        <p>
            Each student should add an element to the unordered list below, by copying and pasting the &lt;li&gt; element that contains
            the instructor's example.  Edit the information to match you, and then use Source Tree to commit your changes, and then 
            push them to the <i>origin</i> server.
        </p>
        
        <ul>
            <li>
                <span class = "label label-primary">Name:</span><span>Justin Scott</span><br/>
                <span class = "label label-primary">Hometown:</span><span>Midland, MI</span><br/>
                <span class = "label label-primary">Favorite Pizza Topping</span><span>Pepperoni</span>                
            </li>
			<li>
                <span class = "label label-primary">Name:</span><span>Cole Watson</span><br/>
                <span class = "label label-primary">Hometown:</span><span>Louisville, CO</span><br/>
                <span class = "label label-primary">Favorite Pizza Topping</span><span>Pepperoni</span>                
            </li>
        </ul>
        
        

        <!--  jQuery, needed for Bootstrap components to work correctly  -->
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

        <!-- Latest compiled and minified Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    </body>
    
    
    
</html>