<html>
  <head>
    <title>About ME</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
  </head>
  <body class="container">
  <img src="kist.okazaki.png" class="img img-thumbnail">
    <h1>About AkioKist.Okazaki</h1>
    <div>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#whycs" aria-controls="whycs" role="tab" data-toggle="tab">Why CS?</a>
        </li>
        <li role="presentation">
          <a href="#career" aria-controls="career" role="tab" data-toggle="tab">Profile</a>
        </li>
        <li role="presentation">
          <a href="#thingstolearn" aria-controls="thingstolearn" role="tab" data-toggle="tab">Future learning</a>
        </li>
        <li role="presentation">
          <a href="#strengths" aria-controls="strengths" role="tab" data-toggle="tab">My strengths</a>
        </li>
		<li role="presentation">
          <a href="#waeknesses" aria-controls="waeknesses" role="tab" data-toggle="tab">My waeknesses</a>
        </li>
      </ul>
      
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="whycs">
          <h2>Why I decided to major in Computer Science</h2>
          <p>
            I just happened to like programing.
          </p>
        </div>
        <div role="tabpanel" class="tab-pane" id="career">
          <h2>What I am looking forward to about my professional career</h2>
          <p>
            Nothing
          </p>
        </div>
        <div role="tabpanel" class="tab-pane" id="thingstolearn">
          <h2>Some things I would like to learn more about</h2>
          <p>
            I don't know
          </p>
        </div>
        <div role="tabpanel" class="tab-pane" id="strengths">
          <h2>My strengths</h2>
          <p>
            Non
          </p>      
        </div>
		<div role="tabpanel" class="tab-pane" id="waeknesses">
          <h2>My waeknesses</h2>
          <p>
            
          </p>
        </div>
      </div>
    </div>
    
    <!--  jQuery, needed for Bootstrap components to work correctly  -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>