<html>
  <head>
    <title>About ME</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
  </head>
  <body class="container">
    <img src="scott.png" class="img img-thumbnail">
    <h1>About Justin Scott</h1>
    <div>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#whycs" aria-controls="whycs" role="tab" data-toggle="tab">Why CS?</a>
        </li>
        <li role="presentation">
          <a href="#career" aria-controls="career" role="tab" data-toggle="tab">Profile</a>
        </li>
        <li role="presentation">
          <a href="#thingstolearn" aria-controls="thingstolearn" role="tab" data-toggle="tab">Future learning</a>
        </li>
        <li role="presentation">
          <a href="#strengths" aria-controls="strengths" role="tab" data-toggle="tab">My strengths</a>
        </li>
        <li role="presentation">
          <a href="#weaknesses" aria-controls="weaknesses" role="tab" data-toggle="tab">My weaknesses</a>
        </li>
      </ul>
      
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="whycs">
          <h2>Why I decided to major in Computer Science</h2>
          <p>
            I decided to major in Computer Science because of all the cool things I have seen software engineers made.  I also like to program.
          </p>
        </div>
        <div role="tabpanel" class="tab-pane" id="career">
          <h2>What I am looking forward to about my professional career</h2>
          <p>
            I am looking forward to always getting better and acquiring new skills to do whatever project I need.
          </p>
        </div>
        <div role="tabpanel" class="tab-pane" id="thingstolearn">
          <h2>Some things I would like to learn more about</h2>
          <p>
            JavaScript, JQuery, and NodeJS.
          </p>
        </div>
        <div role="tabpanel" class="tab-pane" id="strengths">
          <h2>My strengths</h2>
          <p>
            REPLACE THIS PARAGRAPH - INDICATE WHY YOU CHOSE THE STRENGTH YOU CHOSE
          </p>      
        </div>
            <div role="tabpanel" class="tab-pane" id="weaknesses">
          <h2>My weaknesses</h2>
          <p>
            One weakness of mine worth mentioning is my tendency to try to take on more than I can handle at a time.  Of all my weaknesses this one has caused me the most issues.
          </p>      
        </div>
      </div>
    </div>
    
    <!--  jQuery, needed for Bootstrap components to work correctly  -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>